NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_k5YFbIxswTGYpf66ENu5BJbD00eG7cDQ7k
NEXT_PUBLIC_APP_BASE_API="https://bsmove-loopback.herokuapp.com"
NEXT_PUBLIC_CONTACT_EMAIL='contact@bsmove.com'
NEXT_PUBLIC_CONTACT_PHONE_NUMBER='01.43.43.56.53'