@media screen and (min-width: 750px) {
  .profil_section_container {
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgba(226, 232, 240, 1);
    border-radius: 8px;
    padding: 2em;
    max-width: 90%;
    margin: 1em 0;
  }

  .profil_section_title {
    font-size: 1.5em;
    font-weight: 600;
  }

  .profil_content_sections_container {
    display: flex;
    flex-direction: column;
    margin: 4em auto auto 7.5%;
    width: 100%;
  }

  .profil_content_section_container {
    border: 1px solid #DEDEDE;
    border-radius: 12px;
    min-height: 6.7em;
    height: 100%;
    max-width: 80%;
    margin-bottom: 1.25em;
    display: flex;
    flex-direction: row;
  }

  .profil_content_section_infos_container {
    display: flex;
    align-items: center;
    width: 75%;
    max-width: 75%;
    height: 100%;
    min-height: inherit;
    padding: 1rem 2.5rem;
  }

  .profil_content_section_infos_grid {
    display: grid;
    align-items: center;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-template-rows: auto;
  }

  .profil_content_section_infos_grid > div {
    max-width: 100%;
  }

  .profil_content_section_action_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
  }

  .profil_content_section_action {
    width: 80%;
  }

  .profil_content_block {
    max-width: 100%;
  }

  .profil_content_block_label {
    font-size: 1.125rem;
  }

  .profil_content_block_content {
    font-size: 1.125rem;
    color: rgba(139, 145, 151, 1);
  }

  .content_section_infos_label {
    font-weight: 600;
    font-size: 1.125rem;
  }

  .content_section_infos_value {
    color: rgba(139, 145, 151, 1);
  }

  .profil_dialog_container {
    display: flex;
    flex-direction: column;
    margin: 3em;
    height: 100%;
  }

  .profil_dialog_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
  }

  .profil_dialog_title {
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }

  .close_icon_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input_container {
    margin: 2.5em 0;
  }
}

@media screen and (max-width: 750px) {
  .profil_section_container {
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgba(226, 232, 240, 1);
    border-radius: 8px;
    padding: 2em;
    width: 100%;
    margin: 1em 0;
  }

  .profil_section_title {
    font-size: 1.5em;
    font-weight: 600;
  }

  .profil_content_sections_container {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .profil_content_section_container {
    border: 1px solid #DEDEDE;
    border-radius: 12px;
    min-height: 6.7em;
    height: 100%;
    max-width: 80%;
    margin-bottom: 1.25em;
    display: flex;
    flex-direction: row;
  }

  .profil_content_section_infos_container {
    display: flex;
    align-items: center;
    width: 75%;
    max-width: 75%;
    height: 100%;
    min-height: inherit;
    padding: 1rem 2.5rem;
  }

  .profil_content_section_infos_grid {
    display: grid;
    align-items: center;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-template-rows: auto;
  }

  .profil_content_section_infos_grid > div {
    max-width: 100%;
  }

  .profil_content_section_action_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
  }

  .profil_content_section_action {
    width: 80%;
  }

  .profil_content_block {
    max-width: 100%;
  }

  .profil_content_block_label {
    font-size: 1.125rem;
  }

  .profil_content_block_content {
    font-size: 1.125rem;
    color: rgba(139, 145, 151, 1);
  }

  .content_section_infos_label {
    font-weight: 600;
    font-size: 1.125rem;
  }

  .content_section_infos_value {
    color: rgba(139, 145, 151, 1);
  }

  .profil_dialog_container {
    display: flex;
    flex-direction: column;
    margin: 3em;
    height: 100%;
  }

  .profil_dialog_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
  }

  .profil_dialog_title {
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }

  .close_icon_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input_container {
    margin: 2.5em 0;
  }
}
