@media screen and (max-width: 750px) {
}

@media screen and (min-width: 750px) {
  .dashboard_containers_moving_container {
    display: flex;
    flex-direction: column;
  }
  
  .dashboard_containers_moving_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard_containers_moving_categories_tabs {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1.5em 0;
  }

  .dashboard_containers_moving_categories_layout {
    display: grid;
    height: 100%;
    grid-template-columns: 12% 22% 14% 14% 12% 12% 14%;
    grid-template-rows: auto;
    grid-template-areas:
      "estimate client delivered-date started-date volume total action"
  }

  .dashboard_containers_moving_categories_header {
    color: rgba(71, 85, 105, 1);
    background-color: rgba(241, 245, 249, 1);
    font-weight: 600;
    text-transform: uppercase;
    height: 2rem;
    border-radius: 4px 4px 0 0;
  }

  .dashboard_containers_moving_categories_item {
    color: rgba(71, 85, 105, 1);
    background-color: rgba(255, 255, 255, 1);
    font-weight: 400;
    height: 4rem;
  }

  .dashboard_containers_moving_category_estimate {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: estimate;
  }
  .dashboard_containers_moving_category_client {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: client;
  }
  .dashboard_containers_moving_category_delivered_date {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: delivered-date;
  }

  .dashboard_containers_moving_category_started_date {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: started-date;
  }

  .dashboard_containers_moving_category_volume {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: volume;
  }

  .dashboard_containers_moving_category_total {
    padding-left: 0.75rem;
    font-size: 70%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-area: total;
  }

  .dashboard_containers_moving_category_action {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    grid-area: action;
  }

  .dashboard_containers_moving_category_action_children {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 90%;
    color: rgba(248, 250, 252, 1);
  }
}